# DATABASE
MONGO_OPEN_URL=mongodb://kristoferwang:redbarn1@aws-us-west-2-portal.1.dblayer.com:16361/cleanpowerpro?ssl=true

# APP
SUPER_SECRET=CleanPower.Pro
API_HOST=localhost:9000
CLIENT_URL=http://localhost:3000

# MAILCHIMP
MAILCHIMP_API_KEY=8fe2c621dca3c6206339e01042c823c4-us16

# MANDRILL
MANDRILL_API_KEY=OzLpL2IU5CBoogxWOV06GA

# FACEBOOK
FACEBOOK_API_KEY=1496678100420436
FACEBOOK_API_SECRET=88f0ef8beb3db710c8dd938b54eb0771